# PayHeroRelease

./: .gitignore  build.gradle  config.gradle  settings.gradle  spos-demo-common-key.jks
PayHeroRelease/: build.gradle  proguard-rules.pro
PayHeroRelease/bugly/: BuglyUploadLog.txt
PayHeroRelease/gradle/wrapper/: gradle-wrapper.properties
PayHeroRelease/libs/: N900-porting-bill99-1.2.00.aar  i9000S-porting-bill99-1.0.20.aar  landi-porting-bill99-0.0.11.aar  pos-sdk-spos-dev-1.1.0.9.aar  pos-sdk-spos-intePublic-1.1.0.9.aar  pos-sdk-spos-integrate-1.1.0.9.aar  pos-sdk-spos-release-1.1.0.9.aar  pos-sdk-spos-sanbox-1.1.0.9.aar
PayHeroRelease/src/main/: AndroidManifest.xml
PayHeroRelease/src/main/assets/: industrycard.properties  trade.properties
PayHeroRelease/src/main/java/com/smartpos/payhero/: App.java  BindingAdapters.java  CashLayoutActivity.java  CpConsumeActivity.java  CpRefundActivity.java  CpVoidActivity.java  ISOUtils.java  IndustryCardActivity.java  IndustryCardClickCallback.java  MainActivity.java  MainClickCallback.java  MockData.java  NextClickCallback.java  PaymentActivity.java  PaymentClickCallback.java  PaymentResultActivity.java  PrintManager.java  QueryTransDetailsActivity.java  QueryTransRecordActivity.java  ScanBSCConsumeActivity.java  ScanCSBConsumeActivity.java  ScanRefundActivity.java  ScanVoidActivity.java  Utils.java
PayHeroRelease/src/main/java/com/smartpos/payhero/txb/: BaseActivity.java  BaseFragment.java  CashActivity.java  Constant.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderInfoActivity.java  PayCodeActivity.java  PayMethdActivity.java  ReceivableFragment.java  StatisticsFragment.java
PayHeroRelease/src/main/java/com/smartpos/payhero/txb/bean/: Order.java  Pager.java  PayRecord.java  PayRecordList.java  PayType.java  Temp.java  TempData.java  TempDataList.java  User.java
PayHeroRelease/src/main/java/com/smartpos/payhero/txb/net/: ApiService.java  HttpLogger.java  JsonForOkHttp.java  MLogUtils.java  NetTools.java  ProcessObserver.java  PullDownObserver.java
PayHeroRelease/src/main/java/com/smartpos/payhero/txb/tools/: DateTools.java  GsonTools.java  PayTools.java  ToastTools.java  Tools.java
PayHeroRelease/src/main/java/com/smartpos/payhero/txb/ui/: BottomBar.java  MyElideTextView.java  PtrClassicDefaultHeaderEx.java  PtrClassicFrameLayoutEx.java  PtrDefaultHandlerEx.java  PtrFrameLayoutEx.java  PtrHandlerEx.java  PtrUIHandlerEx.java  PtrUIHandlerHolderEx.java
PayHeroRelease/src/main/java/com/smartpos/payhero/txb/ui/indicator/: PtrIndicatorEx.java
PayHeroRelease/src/main/res/drawable/: bottom_line.xml  bottom_line_black.xml  btn_default.xml  btn_half_left.xml  btn_half_right.xml  btn_hollow.xml  btn_press.xml  btn_style.xml  edit_half.xml  item_press.xml  menu_bg.xml  menu_receivable.xml  menu_statistics.xml  menu_text_color.xml
PayHeroRelease/src/main/res/layout/: activity_cp_consume.xml  activity_cp_refund.xml  activity_cp_void.xml  activity_industry_card.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_result.xml  activity_query_trans_details.xml  activity_query_trans_record.xml  activity_scan_bsc_consume.xml  activity_scan_csb_consume.xml  activity_scan_refund.xml  activity_scan_void.xml  cash_layout.xml  fragment1.xml  fragment2.xml  loading_layout.xml  order_info_layout.xml  pay_code_layout.xml  pay_methd_layout.xml  record_item.xml  txb_activity_main.xml
PayHeroRelease/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PayHeroRelease/src/test/java/com/smartpos/payhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
