N900=com.newland.smartpos.porting.impl.IndustryCardControllerImpl
i9000S=com.urovo.smartpos.porting.impl.UrovoDeviceControllerImpl
APOSA7=com.landi.smartpos.porting.impl.LandiCardController
APOSA8=com.landi.smartpos.porting.impl.LandiCardController