N900=com.newland.smartpos.porting.impl.DeviceControllerImpl
i9000S=com.urovo.smartpos.porting.impl.UrovoDeviceControllerImpl
APOSA7=com.landi.smartpos.porting.impl.LandiDeviceController
APOSA8=com.landi.smartpos.porting.impl.LandiDeviceController