<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_black"
        android:gravity="center"
        android:text="统    计"
        android:textColor="@color/white"
        android:textSize="@dimen/big" />

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_black"
        android:padding="15dp">

        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_hollow"
            android:gravity="center"
            android:padding="10dp"
            android:text="开始日期"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_hollow"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="结算日期"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/select_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_hollow"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="付款类型"
            android:textSize="@dimen/small" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.smartpos.payhero.txb.ui.PtrClassicFrameLayoutEx xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/test_recycler_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </com.smartpos.payhero.txb.ui.PtrClassicFrameLayoutEx>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="共计168条    合计金额：￥13123" />
</LinearLayout>

