apply plugin: 'com.android.application'

import com.android.builder.core.BuilderConstants

apply plugin: 'bugly'

bugly {
    appId = "1a522f83c6"
    appKey = "a4c9dd28-5d5e-42dd-bb79-597076ff399c"
}

android {
    defaultPublishConfig 'intePublic'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.smartpos.payhero"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.debug
    }

    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        debug {
            storeFile rootProject.ext.signingConfig.storeFile_debug
            storePassword rootProject.ext.signingConfig.storePassword_debug
            keyAlias rootProject.ext.signingConfig.keyAlias_debug
            keyPassword rootProject.ext.signingConfig.keyPassword_debug
        }
        release {
            storeFile rootProject.ext.signingConfig.storeFile_debug
            storePassword rootProject.ext.signingConfig.storePassword_debug
            keyAlias rootProject.ext.signingConfig.keyAlias_debug
            keyPassword rootProject.ext.signingConfig.keyPassword_debug
        }
    }

    buildTypes {
        dev {
            debuggable true
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        integrate {
            debuggable true
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        intePublic {
            debuggable true
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sanbox {
            debuggable false
            minifyEnabled true
            buildConfigField("boolean", "LOG_DEBUG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android.variantFilter { variant ->
    def build = variant.buildType.name
    if (build == BuilderConstants.DEBUG) {
        variant.setIgnore(true);
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //支付SDK
    devCompile(name: 'pos-sdk-spos-dev-1.1.0.9', ext: 'aar')
    integrateCompile(name: 'pos-sdk-spos-integrate-1.1.0.9', ext: 'aar')
    intePublicCompile(name: 'pos-sdk-spos-intePublic-1.1.0.9', ext: 'aar')
    sanboxCompile(name: 'pos-sdk-spos-sanbox-1.1.0.9', ext: 'aar')
    releaseCompile(name: 'pos-sdk-spos-release-1.1.0.9', ext: 'aar')
    //支付SDK依赖库
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.zxing:core:3.2.1'

    //新大陆N900底层库
    compile(name: 'N900-porting-bill99-1.2.00', ext: 'aar')
    //新大陆N900依赖库
    compile 'com.alibaba:fastjson:1.2.2'

    //优博讯i9000S
    compile(name: 'i9000S-porting-bill99-1.0.20', ext: 'aar')
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'log4j:log4j:1.2.17'

    //联迪A8底层库
    compile(name: 'landi-porting-bill99-0.0.11', ext: 'aar')



    //====================txb===================

    compile 'com.jakewharton:butterknife:8.8.1' //butter knife 注解框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'   // recycerView 替代 listView gridView

    compile 'com.zhy:base-rvadapter:3.0.3'//张弘扬的 baseAdapter


    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' //将请求结果转换为实体类型
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0' //将请求结果转换为基本类型

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0' //配置缓存策略，必须跟okhttp同一版本号

    compile 'com.google.code.gson:gson:2.6.2'


    // RecyclerView和CardView
    compile 'com.chanven.lib:cptr:1.1.0'//下拉刷新
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}



